# spring_simple_project

./: .gitignore  README.md  pom.xml
src/main/java/com/spring5demo/demo/: JdbcTodoRepository.java  Todo.java  TodoInitializer.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java  WebInitializer.java
src/main/java/com/spring5demo/demo/controller/: LoginController.java  TodoController.java  TodoRestController.java  UserController.java
src/main/java/com/spring5demo/demo/datasource/: DatasourceConfig.java  DevEmbeddedDatasourceConfig.java  DevInDatasourceConfig.java  DevMysqlDatasourceConfig.java  HibernateRepository.java  JdbcTemplateRepositoryConfig.java  ProductionDatasourceConfig.java  RepositoryConfig.java
src/main/java/com/spring5demo/demo/domain/: AuthoritiesConstants.java  Authority.java  Constants.java  MyError.java  MyUserPrincipal.java  RecaptchaUtil.java  Todo.java  Todos.java  User.java
src/main/java/com/spring5demo/demo/dto/: UserEmail.java  UserPassword.java  UserRegister.java
src/main/java/com/spring5demo/demo/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  EmailNotExistException.java  PermissionDeniedException.java  ResourceNotFoundException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/spring5demo/demo/repository/: AuthorityRepository.java  HibernateAuthorityRepository.java  HibernateTodoRepository.java  HibernateUserRepository.java  JdbcTodoRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/spring5demo/demo/security/: SecurityConfig.java  SecurityInitializer.java  TodoSecurityConfig.java  TodoSecurityInitializer.java
src/main/java/com/spring5demo/demo/service/: AuthorityService.java  AuthorityServiceImpl.java  DatabasePopulateInitializer.java  HibernateTodoServiceImpl.java  JdbcTodoServiceImpl.java  MailService.java  MailServiceImpl.java  MyUserDetailsService.java  RecaptchaService.java  TodoInitializer.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring5demo/demo/util/: RandomUtil.java
src/main/java/com/spring5demo/demo/web/: LoginController.java  RestConfig.java  ThymeleafConfig.java  TodoController.java  TodoRestConfig.java  TodoWebConfig.java  TodoWebInitializer.java  ValidatorConfig.java  WebConfig.java
src/main/resources/: application.properties  data-h2Old.sql  data-mysql.sql  schema-h2Old.sql  schema-mysql.sql  schema-mysqlOld.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/views/: about.html  activate-success.html  forget-password.html  forgetPassword.html  login.html  logout-success.html  password-change-success.html  registration.html  reset-password.html  resetPassword.html  sendEmail-success.html  todo-create.html  todos.html
src/main/webapp/WEB-INF/views/errors/: duplicateEmail.html  duplicateUsername.html  forbidden.html  notFound.html  permissionDenied.html
src/main/webapp/resources/css/: userCss.css
src/test/java/com/spring5demo/demo/controller/: TodoControllerTests.java
src/test/java/com/spring5demo/demo/service/: TodoServiceImplMockTests.java
